# techkriti17

Techkriti/: settings.gradle
Techkriti/app/: build.gradle  proguard-rules.pro
Techkriti/app/src/main/: AndroidManifest.xml
Techkriti/app/src/main/java/com/suleiman/techkriti/activities/: JSONParser.java  JSONParser1.java  JSONParser2.java  JSONParser3.java  LaunchScreenActivity.java  Login.java  Main2Activity.java  MainActivity.java  Scheduler.java  competitions.java  profile.java  random1.java  startPage2.java
Techkriti/app/src/main/res/layout/: activity_main2.xml  myfab.xml
Techkriti/app/src/main/res/values/: colors.xml
Techkriti/gradle/wrapper/: gradle-wrapper.properties
Techkriti/mylibrary/: build.gradle
Techkriti/mylibrary/src/androidTest/java/com/example/hp/mylibrary/: ApplicationTest.java
Techkriti/mylibrary/src/main/: AndroidManifest.xml
Techkriti/mylibrary/src/test/java/com/example/hp/mylibrary/: ExampleUnitTest.java
